<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Days</title>
    <meta name="description" content="" />
    <style>
      html,
      body {
        background-color: #f0f0f0;
        font-family: sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      main {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        height: 100%;
        justify-content: center;
      }

      img {
        border-radius: 50%;
        height: 10rem;
        width: 10rem;
      }

      h1 {
        font-size: 3rem;
        font-weight: 500;
        margin: 0;
      }

      h1 .value {
        background-color: #a5b4fc;
        padding: 0.125rem 0.75rem;
      }

      .sub {
        display: flex;
        gap: 2rem;
      }

      p {
        color: #3f3f46;
        margin: 0;
      }

      p .value {
        font-weight: 700;
        font-variant-numeric: tabular-nums;
      }

      p .day {
        margin-left: 0.05rem;
      }

      #confetti {
        position: absolute;
        inset: 0;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <img
        src="https://avatars.githubusercontent.com/u/25914066?v=4"
        alt="Avatar"
      />

      <h1>Day <span class="value"></span></h1>

      <div class="sub">
        <p id="wedding">
          <span class="title">Married</span>
          <span class="value"></span><span class="day">D</span>
        </p>

        <p id="freedom">
          <span class="title">Freedom </span>
          <span class="value"></span><span class="day">D</span>
        </p>
      </div>

      <canvas id="confetti"></canvas>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <script type="module">
      let now = new Date()
      let birth = date("1999-05-01")
      let freedom = date("2024-06-30")
      let wedding = date("2025-02-01")

      function renderConfetti(shape, color) {
        let colors = [
          "#26ccff",
          "#a25afd",
          "#ff5e7e",
          "#88ff5a",
          "#fcff42",
          "#ffa62d",
          "#ff36ff",
        ]

        let skew = 1
        let workerConfetti = confetti.create(
          document.getElementById("confetti"),
          { resize: true, useWorker: true },
        )

        let shapes = {
          heart: confetti.shapeFromPath({
            path: "M167 72c19,-38 37,-56 75,-56 42,0 76,33 76,75 0,76 -76,151 -151,227 -76,-76 -151,-151 -151,-227 0,-42 33,-75 75,-75 38,0 57,18 76,56z",
            matrix: [
              0.03333333333333333, 0, 0, 0.03333333333333333,
              -5.566666666666666, -5.533333333333333,
            ],
          }),
        }

        function randomSelection(arr) {
          return arr[Math.floor(Math.random() * arr.length)]
        }

        function frame() {
          skew = Math.max(0.8, skew - 0.001)

          workerConfetti({
            particleCount: 1,
            startVelocity: 0,
            origin: {
              x: Math.random(),
              y: Math.random() * skew - 0.2,
            },
            colors: color ? [color] : [randomSelection(colors)],
            shapes: shape in shapes ? [shapes[shape]] : undefined,
          })

          requestAnimationFrame(frame)
        }

        frame()
      }

      function midnight(date) {
        let midnight = new Date(date)
        midnight.setHours(24, 0, 0, 0)
        return midnight
      }

      function diff(date) {
        let diff = midnight(now) - midnight(date)
        let days = Math.floor(diff / (1000 * 60 * 60 * 24))
        return days
      }

      function date(str) {
        return new Date(`${str}T00:00:00`)
      }

      function isAnniversary(date) {
        return (
          date.getDate() === now.getDate() && date.getMonth() === now.getMonth()
        )
      }

      let birthDiff = diff(birth)
      let freedomDiff = diff(freedom)
      let weddingDiff = diff(wedding)

      document.querySelector("h1 .value").innerText = birthDiff
      document.querySelector("#freedom .value").innerText = freedomDiff
      document.querySelector("#wedding .value").innerText = weddingDiff

      if (freedomDiff % 100 === 0 || birthDiff % 1000 === 0) {
        renderConfetti()
      }

      if (isAnniversary(wedding)) {
        renderConfetti("heart", "#ff0000")
      }
    </script>
  </body>
</html>
